input {
    tcp {
		port => 9600
	}
    
    file {
        path => "/usr/share/logstash/jiratickets.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        separator => ","
        columns => ["id", "summary", "issuetype_id", "issuetype_description", "issuetype_name", "issuetype_subtask", "assignee_name"]
    }

    mutate {convert => ["id", "integer"]}
    mutate {convert => ["issuetype_id", "integer"]}
    mutate {convert => ["issuetype_subtask", "integer"]}  
}

output {
    elasticsearch {
        hosts => "es:9200"
        index => "jiratickets"
        document_type => "Jira_Ticket_Type"
    }
    stdout {}
}