# VR_Data

./: .gitignore  README.md  module_sddatavr.xml  pom.xml  sddatavr.xml
VR_Data_BackEnd/: .gitignore  README.md  pom.xml  sddatavr.properties
VR_Data_BackEnd/src/main/kotlin/com/stmk/sddatavr/: SddatavrApplication.kt
VR_Data_BackEnd/src/main/kotlin/com/stmk/sddatavr/search/: AbstractDao.kt  AbstractElasticsearchRecord.kt  AbstractResponse.kt  Dao.kt
VR_Data_BackEnd/src/main/kotlin/com/stmk/sddatavr/search/dataset/jira/: JiraTicket.kt
VR_Data_Docker/: .gitignore  README.md
VR_Data_Docker/backend/: Dockerfile  start.sh
VR_Data_Docker/compose/: docker-compose.yml
VR_Data_Docker/elasticsearch/: Dockerfile  elasticsearch.yml
VR_Data_Docker/logstash/: Dockerfile  jiratickets.csv
VR_Data_Docker/logstash/pipeline/: logstash.conf
VR_Data_FrontEnd/: .gitignore  README.md
VR_Data_FrontEnd/Assets/Field Objects/Materials/: Color_002.mat  Color_C13.mat  Green.3.mat  Orange.3.mat
VR_Data_FrontEnd/Assets/Field Objects/Models/: Materials.meta~HEAD
VR_Data_FrontEnd/Assets/Field Objects/Models/Materials/: Color_B03.mat  Color_B04.mat  Color_B05.mat  Color_C06.mat  Color_C07.mat  Color_D02.mat  Color_D07.mat  Color_D08.mat  Color_E02.mat  Color_F04.mat  Color_F07.mat  Color_G03.mat  Color_G06.mat  Color_G07.mat  Color_G07.mat.meta~6920522... Fix merge conflict  Color_H08.mat  Color_I03.mat  Color_I08.mat  Color_L02.mat  Color_M02.mat  Color_M04.mat  Terrazzo.mat
VR_Data_FrontEnd/Assets/Resources/: response.json
VR_Data_FrontEnd/Assets/Resources/prefabs/: Node.prefab
VR_Data_FrontEnd/Assets/_scenes/: GameWorld.unity
VR_Data_FrontEnd/Assets/scripts/: DescriptionController.cs  ExitController.cs  NodeController.cs  StateController.cs
VR_Data_FrontEnd/Assets/scripts/data/: DataModel.cs  ResponseModel.cs
VR_Data_FrontEnd/Documentation/html/: _description_controller_8cs_source.html  _exit_controller_8cs_source.html  _node_controller_8cs_source.html  _state_controller_8cs_source.html  annotated.html  class_description_controller-members.html  class_description_controller.html  class_exit_controller-members.html  class_exit_controller.html  class_node_controller-members.html  class_node_controller.html  class_state_controller-members.html  class_state_controller.html  classes.html  files.html  functions.html  functions_func.html  hierarchy.html  index.html
VR_Data_FrontEnd/Documentation/html/search/: all_0.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  functions_0.js  functions_1.js  functions_2.js  searchdata.js
VR_Data_FrontEnd/Documentation/latex/: annotated.tex  class_description_controller.tex  class_exit_controller.tex  class_node_controller.tex  class_state_controller.tex  hierarchy.tex  refman.tex
VR_Data_FrontEnd/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
VR_Data_FrontEnd/run.app/Contents/: Info.plist
VR_Data_FrontEnd/run.app/Contents/Resources/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
VR_Data_FrontEnd/run_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  level0.resS  resources.assets  sharedassets0.assets
VR_Data_FrontEnd/src/Assets/FarlandSkies/Demo/Materials/: GroundTexture.mat
VR_Data_FrontEnd/src/Assets/Materials/: Ground.mat
VR_Data_FrontEnd/src/Assets/Resources/prefabs/: DataNode.prefab
VR_Data_FrontEnd/src/Assets/scenes/: GameWorld.unity
VR_Data_FrontEnd/src/Assets/scripts/: ExitController.cs  NodeController.cs  StateController.cs
VR_Data_FrontEnd/src/Assets/scripts/data/: DataModel.cs
VR_Data_FrontEnd/src/ProjectSettings/: ProjectSettings.asset
VR_Data_Generator/: README.md
VR_Data_Generator/src/com/company/: Main.java
VR_Data_Generator/test/com/company/: MainTest.java
src/main/kotlin/com/stmk/sddatavr/: SddatavrApplication.kt
src/main/kotlin/com/stmk/sddatavr/api/: Config.kt  JiraController.kt  MockDatasetController.kt  PersonController.kt
src/main/kotlin/com/stmk/sddatavr/api/elasticsearch/mock/: MockDataObject.kt
src/main/kotlin/com/stmk/sddatavr/search/: AbstractDao.kt  AbstractElasticsearchRecord.kt  AbstractResponse.kt  Config.kt  Dao.kt
src/main/kotlin/com/stmk/sddatavr/search/dataset/jira/: JiraDao.kt  JiraDaoImpl.kt  JiraTicket.kt
src/main/kotlin/com/stmk/sddatavr/search/dataset/mock/: MockDataObject.kt
src/main/kotlin/com/stmk/sddatavr/search/dataset/openshift/: data_set_info.txt
src/main/kotlin/com/stmk/sddatavr/search/dataset/sample/: Person.kt  PersonDao.kt  PersonDaoImpl.kt
src/main/kotlin/com/stmk/sddatavr/search/jiradataset/: JiraDao.kt  JiraDaoImpl.kt  JiraTicket.kt
src/main/kotlin/com/stmk/sddatavr/search/mockdataset/: MockDataObject.kt
src/main/kotlin/com/stmk/sddatavr/search/models/: Occur.kt  PaginationWrapper.kt  Query.kt  QueryListWrapper.kt
src/main/kotlin/com/stmk/sddatavr/search/sampledataset/: Person.kt  PersonDao.kt  PersonDaoImpl.kt
src/test/kotlin/com/stmk/sddatavr/: SddatavrApplicationTests.kt
