path.variable.kotlin_bundled=/Users/krishnakandula/Library/Application Support/IntelliJIdea2017.2/Kotlin/kotlinc
path.variable.maven_repository=/Users/krishnakandula/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false